
<title>{% block title %}Detail: {{app}}{% endblock %}</title>
{% block body %}

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
  google.load('visualization', '1', {packages: ['orgchart']});
  google.setOnLoadCallback(drawVisualization);
  function drawVisualization() {
  // Create and populate the data table.
    var data = new google.visualization.DataTable();
    data.addColumn('string', 'App');
    data.addColumn('string', 'Parent');
    data.addColumn('string', 'ToolTip');
        
		{% for app, parent in apps %}
			data.addRow([{v:'{{app}}', f:'<a href={{app}}>{{app}}</a>'}, '{{parent}}','test']),
		{% endfor %}
			
    // Create and draw the visualization.					      
        new google.visualization.OrgChart(document.getElementById('app')).
        draw(data, {allowHtml: true, size: 'large'});
  }
	  	  
</script>
  <div class="container">
    <div id="app"></div>
  </div>
{% endblock %}
